<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3341521c1624b7691b9ccb454b18594" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.absence_type" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.absence" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.department" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.employee" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.working_period" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_absence_absence_type" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_absence_employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_employees_department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_employees_gender" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_working_period_employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>